<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- PAGE NOT NEEDED
<html>
    <head>
        <title>Random HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Report your complaint here to the Database.</h1>
            <form name= "reportservlet" action="AccessDB" method="post" onsubmit="return validate()">
                Your Name: <input type="text" name="name" placeholder="Your name" /><br />
                Contact Number: <input type="text" name="contact" /><br />
                Address: <input type="text" name="address" /><br />
                Postcode: <input type="text" name="postcode" /><br />
                Complaint Details: <textarea cols="30" rows="4" name="text"></textarea><br />
                <br />
                
                <input type="submit" value="Submit Your Complaint" />
            </form>
    </body>
</html>

-->
